{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "node-file-manager",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC"
}
